# tmdb

./: pom.xml
.github/workflows/: tmdb-ci-develop.yaml  tmdb-ci-main.yaml  tmdb-ci.yaml  tmdb-old-version.yaml
src/main/java/es/lavanda/tmdb/config/: RabbitMQConfig.java
src/main/java/es/lavanda/tmdb/model/tmdb/search/: TMDBResultDTO.java  TMDBSearchDTO.java
src/main/java/es/lavanda/tmdb/model/type/: QueueType.java
src/main/java/es/lavanda/tmdb/service/: ConsumerService.java  ProducerService.java  TMDBService.java
src/main/java/es/lavanda/tmdb/service/impl/: TMDBServiceFilm.java  TMDBServiceImpl.java  TMDBServiceShow.java
src/main/java/es/lavanda/tmdb/service/strategy/: TMDBStrategy.java  TMDBStrategyFactoryImpl.java  TMDBStrategyFilm.java  TMDBStrategyShow.java
src/main/java/es/lavanda/tmdb/util/: TmdbUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/es/lavanda/tmdb/service/strategy/: TMDBStrategyFactoryTest.java  TMDBStrategyFilmTest.java  TMDBStrategyShowTest.java
src/test/java/es/lavanda/tmdb/util/: TMDBUtilTest.java
